# SonarQube Project Key
sonar.projectKey=app_scaffold

# SonarQube Project Name
sonar.projectName=App Scaffold

# SonarQube Project Version
sonar.projectVersion=1.1.0

# Path to source directories (relative to the root of the project)
sonar.sources=src

# Path to test source directories (relative to the root of the project)
sonar.tests=__tests__

# Path to test files (relative to the root of the project)
sonar.test.inclusions=**/__tests__/**/*.js

# Path to source code files (relative to the root of the project)
sonar.exclusions=**/*.spec.js,**/*.test.js

# Language (optional, can be omitted for auto-detection)
sonar.language=js

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Define how to connect to your SonarQube server
# Replace 'http://localhost:9000' with your SonarQube server URL
sonar.host.url=http://52.87.172.77:9000

# Define authentication token if required (replace 'your-token' with your actual token)
# sonar.login=your-token
